<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MS3 Employees</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <style type="text/css">
         body {
<!--         background-image: url("https://i.pinimg.com/originals/a5/8d/7f/a58d7fc998ef98f889769dc143f32667.jpg");-->
            background-size: cover;
            font-size: 18px;
		 }
         .table td, .table th, .tables tr {
            border-top: 1px solid black;
            text-align: center;
         }
         header {
         height: relative;
         }
         h1 {
         text-align: center;
         background-color: light-blue;
         color: navy;
         height: 70%;
         padding-top: 10px;
         }
         a {
            padding: 5px;
         }
         a:link {
         color: navy;
         }
         a:visited {
         color: navy;
         }
         a:hover {
         text-decoration: underline;
         color: navy;
         <!--font-size: 16px;-->
         }
         a:active {
         color: green;
         }
         .nav {
            padding-left: 20px;
            border-top: 5px;
            border-bottom: 5px;
         }

      </style>
</head>
<div class="container">
<body>
      <header>
        <h1>Create New Contact</h1>
        <table class="table">
        <thead>
            <tr>
                <td><a class="nav-link" href="/employee"> All Employees </a></td>
                <td><a class="nav-link" href="/newEmployee"> Create New Employee </a></td>
            </tr>
         </thead>
        </table>
      </header>
    <div class="col-md-12">

	    <form class="form-horizontal" id="form-edit-client" method="post" action="/employee">
        <fieldset>

        <!-- Form Name -->
        <legend>Contact Details</legend>

        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="client-first-name">First Name</label>
          <div class="col-md-4">
          <input id="client-first-name" name="firstName" type="text" placeholder="first name" class="form-control input-md">
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-4 control-label" for="client-last-name">Last Name</label>
          <div class="col-md-4">
          <input id="client-last-name" name="lastName" type="text" placeholder="last name" class="form-control input-md">
          </div>
        </div>

        <!-- Prepended text-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="client-title">Title</label>
          <div class="col-md-4">
            <div class="input-group">
              <!--<span class="input-group-addon">@</span>-->
              <input id="client-title" name="title" class="form-control" placeholder="title" type="text">
            </div>
            <p class="help-block">Title of your client</p>
          </div>
        </div>

        <!-- Prepended text-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="client-gender">Gender</label>
          <div class="col-md-4">
            <div class="input-group">
              <!--<span class="input-group-addon">@</span>-->
              <input id="client-gender" name="gender" class="form-control" placeholder="gender" type="text">
            </div>
            <p class="help-block">Gender of your client</p>
          </div>
        </div>

        <!-- Prepended text-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="client-dob">Date of Birth</label>
          <div class="col-md-4">
            <div class="input-group">
              <!--<span class="input-group-addon">@</span>-->
              <input id="client-dob" name="dob" class="form-control" placeholder="yyyy-MM-dd" type="text">
            </div>
            <p class="help-block">Gender of your client</p>
          </div>
        </div>


        <!-- Multiple Radios -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="client-status">Preference</label>
          <div class="col-md-4">
          <div class="radio">
            <label for="client-status-0">
              <input type="radio" name="client-status" id="client-status-0" value="active" checked="checked">
              True
            </label>
            </div>
          <div class="radio">
            <label for="client-status-1">
              <input type="radio" name="client-status" id="client-status-1" value="inactive">
              False
            </label>
            </div>
          </div>
        </div>


        <!-- Button -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="btn-save"></label>
          <div class="col-md-4">
            <button id="btn-save" name="btn-save" class="btn btn-success">Create</button>
          </div>
        </div>

        </fieldset>
        </form>


    </div>


</body>

</div>

</html>