<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MS3 Employees</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"
          integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <style type="text/css">
         body {
<!--         background-image: url("https://i.pinimg.com/originals/a5/8d/7f/a58d7fc998ef98f889769dc143f32667.jpg");-->
         background-size: cover;
         font-size: 18px;
		 }
         .table td, .table th, .table tr {
            border-top: 1px solid black;
            text-align: center;
         }
         header {
            height: relative;
         }
         h1, h2 {
             text-align: center;
             background-color: light-blue;
             color: navy;
             height: 70%;
             padding-top: 10px;
         }
         a {
            padding: 5px;
         }
         a:link {
            color: navy;
         }
         a:visited {
            color: navy;
         }
         a:hover {
             text-decoration: underline;
             color: navy;
             <!--font-size: 16px;-->
         }
         a:active {
            color: green;
         }
         .nav {
            border-top: 5px;
            border-bottom: 5px;
         }

      </style>
</head>
<div class="container">
<body>
      <header>
        <h1>Update Communication</h1>
        {% from 'navigation.html' import navigation %}
        {{ navigation() }}
      </header>

      <table class="table">
        <thead>
            <tr>
                <td> <h2> Enter Your Details </h2></td>
            </tr>
         </thead>


      </table>

        <form class="form-horizontal" id="form-edit-client" method="post" action="{{ url_for('updateCommunication', empId=communication_data.empId, communicationId=communication_data.communicationId) }}">
        <fieldset>

        <!-- Form Name -->
        <legend></legend>

        <!-- Text input-->
        {% if communication_data.type == 'email'%}
        <div class="form-group">
          <label class="col-md-4 control-label" for="client-email">Email</label>
          <div class="col-md-4">
          <input id="client-email" name="value" type="email" value="{{ communication_data.value }}" class="form-control input-md">
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-4 control-label" for="communication-type"></label>
          <div class="col-md-4">
          <input id="communication-type" name="communicationtype" type="hidden" value="email" class="form-control input-md">
          </div>
        </div>
        {% endif %}

        {% if communication_data.type == 'phone'%}
        <div class="form-group">
          <label class="col-md-4 control-label" for="client-phone">Phone</label>
          <div class="col-md-4">
          <input id="client-phone" name="value" type="text" value="{{ communication_data.value }}" class="form-control input-md">
          </div>
        </div>

        <div class="form-group">
          <label class="col-md-4 control-label" for="communication-type"></label>
          <div class="col-md-4">
          <input id="communication-type" name="communicationtype" type="hidden" value="phone" class="form-control input-md">
          </div>
        </div>
        {% endif %}

        <!-- Prepended text-->
        <!--<div class="form-group">
          <label class="col-md-4 control-label" for="client-title">Title</label>
          <div class="col-md-4">
            <div class="input-group">
              &lt;!&ndash;<span class="input-group-addon">@</span>&ndash;&gt;
              <input id="client-title" name="title" class="form-control" placeholder="title" type="text">
            </div>
            <p class="help-block">Title of your client</p>
          </div>
        </div>-->

        <div class="form-group">
          <label class="col-md-4 control-label" for="client-status">Preference</label>
          <div class="col-md-4">
          <div class="radio">
            <label for="client-status-0">
              <input type="radio" name="preferred" id="client-status-0" value="true" checked="checked">
              True
            </label>
            </div>
          <div class="radio">
            <label for="client-status-1">
              <input type="radio" name="preferred" id="client-status-1" value="false">
              False
            </label>
            </div>
          </div>
        </div>

        <!-- Button -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="btn-save"></label>
          <div class="col-md-4">
            <button id="btn-save" name="btn-save" class="btn btn-success">Save</button>
          </div>
        </div>

        </fieldset>
        </form>


</body>
</div>
</html>